<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>66</x>
      <y>150</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Main
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>696</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Centipede*
--
int direction
boolean hitPoison
--
void move()
void poisonMove()
void switchDirection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>630</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Monster*
--
int velocity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>372</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Dieable*
--
int health
int width
int height
int gap
Point2D TLPoint
double velocityX
double velocityY
Point2D TLPoint
ArcadeGame game
Color color
Shape shape
--
Dieable(ArcadeGame game, double gridX, double gridY)
void removeHealth(int damage)
void die()
&lt;&lt;abstract&gt;&gt; void move()
Point2D getCenterPoint()
Point2D getTLPoint()
int getHealth()
double getVelocityX()
double getVelocityY()
ArcadeGame getGame()
Dieable intersectsObject(ArrayList&lt;Dieable&gt; objsToCheck, Dieable thisObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>534</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Ship*
--
int rightMove
int leftMove
int upMove
int downMove
--
void removeHealth(int damage)
void move()
boolean stillAlive(double curX, double curY)
double chooseNewY(double curY, double nextY, double curX)
double chooseNewY(double curY, double nextY, double curX)
void rightSwitch(int newM)
void leftSwitch(int newM)
void upSwitch(int newM)
void downSwitch(int newM)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>732</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Spider*
--
--
void eatMushroom(Mushroom mushroom)
void move()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>738</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Scorpion*
--
--
void poisonMushroom(Mushroom)
void move()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>534</x>
      <y>738</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Flea*
--

--
void dropMushroom(Point2D curPoint)
void move()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>678</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>678</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>678</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>150;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>666</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>402</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Projectile*
--
int damage
--
boolean checkHit(ArrayList
   &lt;Dieable&gt; objsToCheck)

void move()
void getShape()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>78</x>
      <y>414</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Mushroom*
--
boolean poisonous
--

boolean isPoisonous()
Shape getShape()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*ArcadeGame*
--
int width
int height
int playerHeight
int levelNum
int score
int lives
boolean isPaused
ArrayList&lt;Mushroom&gt; mushrooms
ArrayList&lt;Monster&gt; monsters
ArrayList&lt;Projectile&gt; projectiles
Ship ship
--
ArcadeGame(int width, int height)
createLevel(int levelNum)
void addObject(Dieable objToAdd)
void removeObject(Dieable objToRemove)
ArrayList&lt;Drawable&gt; getDrawableParts()
ArrayList&lt;Dieable&gt; getDiebleParts()
void inGameY(double nextY)
void inGameX(double nextX)
ArrayList&lt;Dieable&gt; getMushrooms()
ArrayList&lt;Dieable&gt; getMonsters()
ArrayList&lt;Dieable&gt; getProjectiles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>228</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*ArcadeGameComponent*
--
--
ArcadeGameComponent(ArcadeGame game)
void drawDrawable(Graphics2D  g2, Drawable d)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JFrame
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constructs
</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>126</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                      constructs</panel_attributes>
    <additional_attributes>204;30;60;30;60;102</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Drawable*
--
--
Color getColor()
Shape getShape()
void setColor(Color color)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>336</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;61.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>264</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>550.0;100.0;550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>234</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

constructs
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constructs
</panel_attributes>
    <additional_attributes>150.0;169.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>318</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Runnable*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>318</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ArcadeGameKeyListener
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>276</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constructs
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>258</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*KeyListener*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>160.0;190.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>426</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>666</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>18;30;306;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>678</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>282</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>264</y>
      <w>98</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
            constructs
</panel_attributes>
    <additional_attributes>60;54;42;18</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>276</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>110.0;160.0;110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>606</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>18;18;18;36;162;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>606</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>78;18;78;36;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>420</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>18;18;102;18</additional_attributes>
  </element>
</diagram>
